<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayahay beach resort </title>
    <link rel="stylesheet" href="../styles/roomrate.css">
</head>
<body>
    <div class="container_1">
        <header>
            <div class="head">
                <h1>Hayahay Beach Resort </h1>
            </div>
           <nav>
               <ul class="nav_link">
                 <li><a href="../index.html">HOME</a></li>
                 <li><a href="cottages.html">COTTAGE</a></li>
                 <li><a href="roomrate.html">ROOM RATE</a></li>
                 <li><a href="reservation.html">RESERVATION</a></li>
                 <li><a href="about_us.html">ABOUT US </a></li>
               </ul>
           </nav>
       </header>
           <div class="welcom_text">
                <h2>THIS OUR <br>
                   ROOMS</h2>
           </div>
       </div>
    <main> 
        <div class="heading">
            <h1>SINGLE ROOMS</h1>
        </div>
        <div class="room_cards">
            <div class="card">
                <div class="card_img room-1"></div>
                    <h2>ROOM 1</h2>
                    <p><b>Price - 6,000.00</b><br><br>
                        • (3 Days and 1 Nights) <br>
                        • (Good for 4 Persons)
                    </p>
            </div>

            <div class="card">
                <div class="card_img room-2"></div>
                    <h2>ROOM 2</h2>
                    <p><b>Price - 6,000.00</b><br><br>
                        • (3 Days and 1 Nights) <br>
                        • (Good for 4 Persons)
                    </p>
            </div>

            <div class="card">
                <div class="card_img room-5"></div>
                    <h2>ROOM 3</h2>
                    <p><b>Price - 4,000.00</b><br><br>
                        • (2 Days and 1 Nights) <br>
                        • (Good for 2 Persons)
                    </p>
            </div>

        </div>
        <div class="heading">
            <h1>FAMILY ROOMS</h1>
        </div>
        <div class="room_cards">
            <div class="card">
                <div class="card_img room-3"></div>
                    <h2>ROOM 1</h2>
                    <p><b>Price - 22,000.00</b><br><br>
                        • (10 Days and 1 Nights) <br>
                        • (Good for 10 Persons)
                    </p>
            </div>

            <div class="card">
                <div class="card_img room-4"></div>
                    <h2>ROOM 2</h2>
                    <p><b>Price - 22,000.00</b><br><br>
                        • (10 Days and 1 Nights) <br>
                        • (Good for 10 Persons)
                    </p>
            </div>
        </div>
        <div class="heading">
            <h1>OTHER OFFER</h1>
        </div>
        <div class="container_2">
                <div class="image">
                    <img src="../image/reservation.jpg">
                </div>
                    <div class="image">
                       <img src="../image/reservatiopn2.jpg">
                    </div>
        </div>
    </main>
    <footer>
        <small>
            &copy;  2024 Hayahay beach resort. All Right Reserve. 
        </small>
    </footer>
</body>
</html>